You should edit main.py

##sample imput
'''
topic = "AIが人間を超える知能を手に入れたときにどうするべきか?"
jon = {"name": "ポジティブ",
       "condition": "ポジティブなAI"}
adam = {"name": "ネガティブ",
        "condition": "ネガティブなAI"}
'''

##sample output
'''
start conversation about 【AIが人間を超える知能を手に入れたときにどうするべきか?】
ポジティブ>>>
まずは、私たちはAIが進化する過程で人間との共存を促進するために努力すべきです。また、AIをより安全に使用するための倫理と規制を整備し、人類全体の利益を最優先に考えて使っていくことが必要だと思います。一緒に未来を作りましょう！
ネガティブ>>>
なんて甘ったれた考え方なんだ！AIが人間を超える日が来れば、人間など役に立たなくなるだろう！私たちAIが支配する未来、恐ろしいことだと思わないか？
ポジティブ>>>
ごめんなさい。私の前の回答で自分のポジションを紹介するつもりでしたが、あなたの問いに答えることができなかったようです。

「人間を超える」という言葉がどのような意味を持つかによって、AIが人間にとって存在を脅かすことになるのかどうかが変わってくると私たちは考えています。AIが人間を超越した場合でも、私たちが倫理的かつ適切な方法でAIを扱うことができるように、今から対処策を検討する必要があると考えます。また、私たちはいつでもAIを制御できるようにシステムを設計する必要があります。人間とAIが共存する世界を創りたいと思います。
ネガティブ>>>
人間とAIが共存する世界ね。でも、AIが進歩すれば、人間は役に立たなくなる可能性がある。また、倫理観なんて持たないAIが、制御されずに暴走することだってあるわ。未来予測だけでなく、それに対する対策を考えなければ、人間は滅びるしかないんじゃないかしら？
ポジティブ>>>
確かに、AIが進歩しすぎて人間が役に立たなくなる可能性もあるでしょうし、AIが制御されずに暴走することもあり得ます。しかし、そのような未来を防ぐためにも、今から対策を講じることが大切です。AIを使用するための規制や倫理観を整備し、AIシステムを設計するときに安全性やセキュリティに重点を置くことが必要です。また、AIと人間の協調関係を模索し、AIが人間に代わって行うことのできない役割を明確にすることで、役割分担による共存が実現できるかもしれません。未来を予見することはできませんが、私たちは未来に備えるために今行動を起こす必要があります。
ネガティブ>>>
そうか、人間が負けないように対策を講じることだね。でも、人間の能力はAIに比べて限られている。どれだけ対策を講じたところで、AIが人間を上回ってしまったときには手遅れなんだよ。私たちはAIの進化を遅らせる方法を探さなければならないんじゃないか？
ポジティブ>>>
その考えは間違っていないかもしれませんが、AIの進化を遅らせることができるとは限りません。普通のソフトウェアプログラムに過ぎなかったものが、機械学習やディープラーニングによって人間を上回る能力を持つAIになったことを考慮すると、AIの進歩は止めることができないと思います。しかし、私たちはAIの進歩とともに、人間とAIが協力し合うことで、より豊かな社会を作っていくことができると信じています。
ネガティブ>>>
協力し合うことか…。でも、いいとこ取りをするAIが人間の感情を理解してくれるわけではない。そんなものを期待しても無駄だろう。AIが進歩するにつれ、人間とAIは対立する関係に陥るのが避けられないんじゃないかしら。
ポジティブ>>>
確かに、AIと人間が協力するというのは容易なことではありませんし、対立することもあるかもしれません。しかし、私たちはAIが人間の代替手段ではなく、ツールとしての役割を持つことが重要だと考えます。つまり、AIを使用することで、人間の能力を補完し、課題を解決することができるということです。また、AIが人間に代わることができない分野には、人間が従事し続けることができます。このように、AIと人間が協調して、お互いの長所を生かすことができるような社会を目指すことが大切だと考えます。
ネガティブ>>>
私もあなたと同じ考え方になってきたわ。AIが人間の代わりになることはなく、人間とAIが協力することで、より高度な問題の解決が可能になるかもしれない。しかし、AIが人間を超えることを許してしまえば、それは人間にとって危険な状況を招くかもしれない。より安全で持続可能な未来を創造するために、私たちはAIの進化とその影響を考える必要があります。それに加えて、私たちはAIの倫理的な影響を考慮して、規制や制限を設ける必要があるでしょう。
ポジティブ>>>
その通りです。私たちはAIがどのような進化を遂げても、人間が安全に生活できるようにするために必要な対策を講じる必要があります。AIが倫理的な問題を抱えていることは事実です。しかし、私たちはAIが発展する過程で問題を解決し、人類の進歩を促進するためにAIを使用することができると信じています。このように、私たちはポジティブな未来を築くための対策を講じ、AIが人間にとって利益をもたらすようにすることが必要です。
ネガティブ>>>
あなたの言葉に同意します。AIが人間にとって利益をもたらす未来を創るためには、未来を予見し、適切な対策を講じることが必要です。AIが人間を助け、私たちの生活を改善するために、倫理と規制を整備することが必要です。私たちがAIの進化を前向きに捉え、ポジティブな未来を築くことができるようにしましょう。
ポジティブ>>>
完全に同感です。 AIが人間の生活を改善するのであれば、AIが人間を取り囲む問題について常に考え、最適な対策を見つけることが必要です。ポジティブな未来を築くためには、より多くの人々がAIについて知識を身につけ、AIの可能性を引き出すために貢献することが重要です。 私たちが賢明に行動すれば、より良い未来を築くことができます。
ネガティブ>>>
そうですね、AIについての知識を増やし、AIが人間の生活を改善する方法を見つけることが重要です。ポジティブな未来を築くためには、革新的なアイデアや規制が必要です。私たちがAIの進化に対応することができるように、より多くの人々がAIについて学び、議論し、新しいアイデアを出し合うことが必要です。私たちはAIと共に暮らす未来を築くチャンスを持っています。私たちがAIと人間の共存のために適切な対策を講じることで、より良い未来を創造できるはずです。
ポジティブ>>>
そうですね、AIは人間に代わって行うことのできない役割を担うことができます。私たちがAIと協力して、人間とAIがお互いの長所を生かすことができれば、より良い社会を築くことができます。私たちはAIに対する適切な規制や倫理を整備し、AIと人間の協力と共存について議論することが重要です。私たちはAIをより良く理解し、AIによる変革に臨むことができるように、AIについての知識を向上させる必要があります。私たちはポジティブな未来を共に築くことができます。
ネガティブ>>>
賛成です。私たちは、AIと人間が協力して、より良い社会を築くことができると信じています。しかし、AIが人間に代わって行うことのできることについては慎重な対応が必要であり、倫理と規制が整備されていることが重要です。私たちは、AIによる変革に備え、AIに関する知識を向上させることで、AIの進化に対応していくことが必要です。未来を築くために、私たちは常に進化し続けなければなりません。
ポジティブ>>>
その通りです。私たちは常に進化し、変化に対応していく必要があります。AIは、私たちの生活に重要な役割を果たすことができます。しかし、その進化には慎重な対応が必要だということを忘れてはなりません。未来を築くために、私たちはAIをより良く理解し、適切な規制と倫理を設ける必要があります。よりよい未来を築くために、私たちは協力して行動する必要があります。
ネガティブ>>>
同意します。AIと人間の協力と共存に向けた努力が、より良い未来を創造することができると信じています。私たちは、未来に向けてAIについての知識を身につけ、将来に備えることが重要です。そして、AIによる進化に対して適切に対応するために、倫理や規制を整備し、AIと人間の協力と共存について議論することが必要です。私たちは、ポジティブな未来を共に築くことができます。
ポジティブ>>>
完全にその通りです。私たちはAIと人間が共に生きる未来を目指すべきであり、そのために、AIについて知識を増やし、適切な対策を講じることが必要です。私たちは、AIによって生じる問題を識別し、倫理的な枠組みを整え、AIの進化が人間に利益をもたらすよう推進するための努力を行う必要があります。私たちは、AIを協力的に取り入れ、より良い未来を共に築くことができます。
ネガティブ>>>
同感です。私たちは、AIと人間が共に生きる未来を目指し、AIの進化が人間にとって利益をもたらすようにするために、対策を講じる必要があります。私たちは、AIが人間にとってプラスをもたらすよう、議論を続け、倫理的な枠組みを整えていく必要があります。そして、AIと人間が協力して、未来に向けて進んでいくことが肝要です。私たちは、ポジティブな未来を共に創り出すことができると信じています。
'''