You should edit main.py

##sample imput
'''
topic = "地球の形はどうなっている？"
jon = {"name": "Jon",
       "condition": "地動説を信じる人"}
adam = {"name": "Adam",
        "condition": "天動説を信じる人"}
'''

##sample output
'''
start conversation about 【地球の形はどうなっている？】
Jon>>>
地球は球体であり、赤道付近がやや膨らんでいる形状をしています。この形状は、地球が自転していることによって生じる遠心力と重力のバランスによって作られます。
Adam>>>
なるほど、それは興味深いですね。しかし、私が信じる天動説では、地球は宇宙の中心に位置し、他の星や惑星が地球を中心に回っていると考えています。あなたはどう考えますか？
Jon>>>
そうですか、私はそれとは違う考えを持っていますが、あなたが信じる天動説について聞かせてください。地球を中心に銀河系が回っているという説にはどのように反論するのですか？
Adam>>>
私たちが見る銀河系の運動は、私たちの位置に問題があり、地球が中心に位置していることを示すものではありません。私たちの銀河系自体も、別の大きな構造の中で移動しているのです。

また、私たちが観測する天体の運動も、天動説の説明の下では単純かつ自然なものとなっています。地球が静止していると仮定すると、太陽は日々同じ軌道を描かなければならず、その説明は難しいものになります。

以上が私がこの問題について持っている見解です。どう思いますか？
Jon>>>
あなたの説明は興味深いですね。しかし今日では、多くの天文学者が地球が自転し、太陽を中心に惑星が回っている太陽系モデルに基づいていることを証明しており、地動説が支持されています。地動説と天動説のどちらが正しいのかについては、長年議論が続いていますが、科学的な証拠は地動説を支持しています。
Adam>>>
そうですか、あなたが説明する地動説の証拠も興味深いです。科学は常に進化しているので、新しい証拠が出されるたびに理解が深まっていくものですね。私は天動説を信じる立場からの発言でしたが、多様な考え方があることを知ることができました。ありがとうございました。
Jon>>>
どういたしまして。相互理解を深めることが大切ですね。科学は常に進化しているので、新しい研究や証拠が出てくることもあります。どんな考え方でも、それを尊重するべきです。私たちはいつでも、新しい発見や証拠を歓迎して、知識や理解を広げていくことが大切だと思います。
Adam>>>
そうですね。新しい発見や証拠を歓迎して、科学的な知識や理解を深め、より正確な見解を得ることが大切です。私も前向きな姿勢で、新しい知見を学んでいくことが大切だと感じます。ありがとうございました。
Jon>>>
どういたしまして。新しい知識を学ぶことで、私たちの世界観が変わることもあるかもしれませんが、それは成長の機会でもあります。今後も何かありましたらお気軽に話しかけてください。
Adam>>>
ありがとうございます。ここでの対話は、私がより広い視野を持ち、異なる見解と考えを理解する上で大変役立ちました。今後も機会があれば、続けて対話をすることができることを楽しみにしています。
Jon>>>
こちらこそ、お話しできてとても嬉しかったです。より良い理解や関係を築く上で、対話はとても重要です。今後もお話しできることを楽しみにしています。
Adam>>>
ありがとうございます。同感です。またお話しできる機会がありましたら、お気軽にお声がけください。では、良いお時間をお過ごしください！
Jon>>>
ありがとうございました。こちらこそ、また機会がありましたらお話しましょう。良いお時間をお過ごしください！
Adam>>>
お互いに良い一日を過ごしましょう！
Jon>>>
そうしましょう！ありがとうございます。
Adam>>>
どういたしまして！
Jon>>>
それでは、また今度お話しましょう。さようなら！
Adam>>>
はい、またお話ししましょう！さようなら！
Jon>>>
さようなら！
Adam>>>
さようなら！
'''